# frameworkAggregate

./: .project  README.md  pom.xml
jsoup_demo/: .project  pom.xml
jsoup_demo/src/main/java/org/jsoup/entity/: Flower.java  FlowerCategory.java
jsoup_demo/src/main/java/org/jsoup_demo/: MyJsoup.java
jsoup_demo/src/test/java/org/jsoup_demo/: AppTest.java  TestJsoup.java
mina_demo/: .project  pom.xml
mina_demo/src/main/java/org/mina_demo/: MimaTimeClient.java  MinaTimeServer.java  TimeClientHander.java  TimeServerHandler.java
mina_demo/src/test/java/org/mina_demo/: AppTest.java
quartz_demo/: .classpath  .project
quartz_demo/src/main/resources/: log4j.properties  spring-quartz.xml  spring.xml
quartz_demo/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
quartz_demo/src/main/webapp/WEB-INF/views/: jobList.jsp
quartz_demo/src/main/webapp/js/: jquery-1.9.1.min.js
quartz_demo/src/main/webapp/sql/: schedule_job.sql
restful_demo/: .classpath  .project  pom.xml
restful_demo/src/main/java/com/framework/comm/: RestResourceConfig.java
restful_demo/src/main/java/com/framework/model/: User.java
restful_demo/src/main/java/com/framework/rest/filter/: RestAuthRequestFilter.java  RestResponseFilter.java
restful_demo/src/main/java/com/framework/rest/service/: UserRestService.java
restful_demo/src/main/webapp/WEB-INF/: web.xml
spring_demo/: .project  README.md  pom.xml
spring_demo/src/main/resources/: spring-constructor.xml  spring-ioc.xml  spring-scanning.xml
spring_demo/src/test/java/org/spring_demo/: AppTest.java
(+25 files in other folders)
